!_TAG_EXTRA_DESCRIPTION	anonymous	/Include tags for non-named objects like lambda/
!_TAG_EXTRA_DESCRIPTION	fileScope	/Include tags of file scope/
!_TAG_EXTRA_DESCRIPTION	pseudo	/Include pseudo tags/
!_TAG_EXTRA_DESCRIPTION	subparser	/Include tags generated by subparsers/
!_TAG_FIELD_DESCRIPTION	epoch	/the last modified time of the input file (only for F\/file kind tag)/
!_TAG_FIELD_DESCRIPTION	file	/File-restricted scoping/
!_TAG_FIELD_DESCRIPTION	input	/input file/
!_TAG_FIELD_DESCRIPTION	name	/tag name/
!_TAG_FIELD_DESCRIPTION	pattern	/pattern/
!_TAG_FIELD_DESCRIPTION	typeref	/Type and name of a variable or typedef/
!_TAG_FIELD_DESCRIPTION!C++	name	/aliased names/
!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_KIND_DESCRIPTION!C++	c,class	/classes/
!_TAG_KIND_DESCRIPTION!C++	d,macro	/macro definitions/
!_TAG_KIND_DESCRIPTION!C++	e,enumerator	/enumerators (values inside an enumeration)/
!_TAG_KIND_DESCRIPTION!C++	f,function	/function definitions/
!_TAG_KIND_DESCRIPTION!C++	g,enum	/enumeration names/
!_TAG_KIND_DESCRIPTION!C++	h,header	/included header files/
!_TAG_KIND_DESCRIPTION!C++	m,member	/class, struct, and union members/
!_TAG_KIND_DESCRIPTION!C++	n,namespace	/namespaces/
!_TAG_KIND_DESCRIPTION!C++	s,struct	/structure names/
!_TAG_KIND_DESCRIPTION!C++	t,typedef	/typedefs/
!_TAG_KIND_DESCRIPTION!C++	u,union	/union names/
!_TAG_KIND_DESCRIPTION!C++	v,variable	/variable definitions/
!_TAG_KIND_DESCRIPTION!Sh	a,alias	/aliases/
!_TAG_KIND_DESCRIPTION!Sh	f,function	/functions/
!_TAG_KIND_DESCRIPTION!Sh	h,heredoc	/label for here document/
!_TAG_KIND_DESCRIPTION!Sh	s,script	/script files/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_OUTPUT_VERSION	0.0	/current.age/
!_TAG_PARSER_VERSION!C++	0.0	/current.age/
!_TAG_PARSER_VERSION!Sh	0.0	/current.age/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/data/xinhualu/repo/0_xhlu/0_pppppppp/0_project/1_risc_v_isa_parser/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	6.0.0	/a719c704/
!_TAG_ROLE_DESCRIPTION!C++!header	local	/local header/
!_TAG_ROLE_DESCRIPTION!C++!header	system	/system header/
!_TAG_ROLE_DESCRIPTION!C++!macro	undef	/undefined/
!_TAG_ROLE_DESCRIPTION!Sh!heredoc	endmarker	/end marker/
!_TAG_ROLE_DESCRIPTION!Sh!script	loaded	/loaded/
ADD	isa_parser.hpp	/^    ADD    = 0x33,  \/\/ R$/;"	e	enum:InstOpCode
ADDI	isa_parser.hpp	/^    ADDI   = 0x13,  \/\/ I$/;"	e	enum:InstOpCode
ADDIW	isa_parser.hpp	/^    ADDIW = 0x1B, \/\/ I$/;"	e	enum:InstOpCode
ADDW	isa_parser.hpp	/^    ADDW  = 0x3B, \/\/ R$/;"	e	enum:InstOpCode
AND	isa_parser.hpp	/^    AND    = 0x33,  \/\/ R$/;"	e	enum:InstOpCode
ANDI	isa_parser.hpp	/^    ANDI   = 0x13,  \/\/ I$/;"	e	enum:InstOpCode
AUIPC	isa_parser.hpp	/^    AUIPC  = 0x17,  \/\/ U$/;"	e	enum:InstOpCode
B	isa_parser.hpp	/^    } B;$/;"	m	union:Instruction	typeref:struct:Instruction::__anonb04fe1040508
BEQ	isa_parser.hpp	/^    BEQ    = 0x63,  \/\/ SB$/;"	e	enum:InstOpCode
BGE	isa_parser.hpp	/^    BGE    = 0x63,  \/\/ SB$/;"	e	enum:InstOpCode
BGEU	isa_parser.hpp	/^    BGEU   = 0x63,  \/\/ SB$/;"	e	enum:InstOpCode
BLT	isa_parser.hpp	/^    BLT    = 0x63,  \/\/ SB$/;"	e	enum:InstOpCode
BLTU	isa_parser.hpp	/^    BLTU   = 0x63,  \/\/ SB$/;"	e	enum:InstOpCode
BNE	isa_parser.hpp	/^    BNE    = 0x63,  \/\/ SB$/;"	e	enum:InstOpCode
BRANCH	isa_parser.hpp	/^    BRANCH = 0x63,$/;"	e	enum:InstOpCode
CSRRC	isa_parser.hpp	/^    CSRRC   = 0x73, \/\/ I$/;"	e	enum:InstOpCode
CSRRCI	isa_parser.hpp	/^    CSRRCI  = 0x73, \/\/ I$/;"	e	enum:InstOpCode
CSRRS	isa_parser.hpp	/^    CSRRS   = 0x73, \/\/ I$/;"	e	enum:InstOpCode
CSRRSI	isa_parser.hpp	/^    CSRRSI  = 0x73, \/\/ I$/;"	e	enum:InstOpCode
CSRRW	isa_parser.hpp	/^    CSRRW   = 0x73, \/\/ I$/;"	e	enum:InstOpCode
DoubleWord	isa_parser.hpp	/^    uint32_t DoubleWord;$/;"	m	union:Instruction	typeref:typename:uint32_t
EBREA	isa_parser.hpp	/^    EBREA   = 0x73, \/\/ I$/;"	e	enum:InstOpCode
ECALL	isa_parser.hpp	/^    ECALL   = 0x73, \/\/ I$/;"	e	enum:InstOpCode
FENCE	isa_parser.hpp	/^    FENCE   = 0xF,   \/\/ UJ$/;"	e	enum:InstOpCode
FENCE_J	isa_parser.hpp	/^    FENCE_J = 0xF,  \/\/ UJ$/;"	e	enum:InstOpCode
I	isa_parser.hpp	/^    } I;$/;"	m	union:Instruction	typeref:struct:Instruction::__anonb04fe1040308
IMM	isa_parser.hpp	/^    IMM    = 0x13,$/;"	e	enum:InstOpCode
IMM32	isa_parser.hpp	/^    IMM32 = 0x1B,$/;"	e	enum:InstOpCode
InstOpCode	isa_parser.hpp	/^enum class InstOpCode : uint8_t$/;"	g	typeref:typename:uint8_t
Instruction	isa_parser.hpp	/^union Instruction$/;"	u
J	isa_parser.hpp	/^    } J;$/;"	m	union:Instruction	typeref:struct:Instruction::__anonb04fe1040708
JAL	isa_parser.hpp	/^    JAL    = 0x6F,  \/\/ UJ$/;"	e	enum:InstOpCode
JALR	isa_parser.hpp	/^    JALR   = 0x67,  \/\/ I$/;"	e	enum:InstOpCode
LB	isa_parser.hpp	/^    LB     = 0x3,   \/\/ I$/;"	e	enum:InstOpCode
LBU	isa_parser.hpp	/^    LBU    = 0x3,   \/\/ I$/;"	e	enum:InstOpCode
LH	isa_parser.hpp	/^    LH     = 0x3,   \/\/ I$/;"	e	enum:InstOpCode
LHU	isa_parser.hpp	/^    LHU    = 0x3,   \/\/ I$/;"	e	enum:InstOpCode
LOAD	isa_parser.hpp	/^    LOAD   = 0x3,$/;"	e	enum:InstOpCode
LU	isa_parser.hpp	/^    LU  = 0x3, \/\/ I$/;"	e	enum:InstOpCode
LUT	isa_parser.hpp	/^    LUT    = 0x37,  \/\/ U$/;"	e	enum:InstOpCode
LW	isa_parser.hpp	/^    LW     = 0x3,   \/\/ I$/;"	e	enum:InstOpCode
LWU	isa_parser.hpp	/^    LWU = 0x3, \/\/ I$/;"	e	enum:InstOpCode
OP32	isa_parser.hpp	/^    OP32  = 0x3B,$/;"	e	enum:InstOpCode
OR	isa_parser.hpp	/^    OR     = 0x33,  \/\/ R$/;"	e	enum:InstOpCode
ORI	isa_parser.hpp	/^    ORI    = 0x13,  \/\/ I$/;"	e	enum:InstOpCode
R	isa_parser.hpp	/^    } R;$/;"	m	union:Instruction	typeref:struct:Instruction::__anonb04fe1040208
REG	isa_parser.hpp	/^    REG    = 0x33,$/;"	e	enum:InstOpCode
S	isa_parser.hpp	/^    } S;$/;"	m	union:Instruction	typeref:struct:Instruction::__anonb04fe1040408
SB	isa_parser.hpp	/^    SB     = 0x23,  \/\/ S$/;"	e	enum:InstOpCode
SD	isa_parser.hpp	/^    SD  = 0x23, \/\/ S$/;"	e	enum:InstOpCode
SH	isa_parser.hpp	/^    SH     = 0x23,  \/\/ S$/;"	e	enum:InstOpCode
SLL	isa_parser.hpp	/^    SLL    = 0x33,  \/\/ R$/;"	e	enum:InstOpCode
SLLI	isa_parser.hpp	/^    SLLI   = 0x13,  \/\/ I$/;"	e	enum:InstOpCode
SLLIW	isa_parser.hpp	/^    SLLIW = 0x1B, \/\/ R$/;"	e	enum:InstOpCode
SLLW	isa_parser.hpp	/^    SLLW  = 0x3B, \/\/ R$/;"	e	enum:InstOpCode
SLT	isa_parser.hpp	/^    SLT    = 0x33,  \/\/ R$/;"	e	enum:InstOpCode
SLTI	isa_parser.hpp	/^    SLTI   = 0x13,  \/\/ I$/;"	e	enum:InstOpCode
SLTIU	isa_parser.hpp	/^    SLTIU  = 0x13,  \/\/ I$/;"	e	enum:InstOpCode
SLTU	isa_parser.hpp	/^    SLTU   = 0x33,  \/\/ R$/;"	e	enum:InstOpCode
SRA	isa_parser.hpp	/^    SRA    = 0x33,  \/\/ R$/;"	e	enum:InstOpCode
SRAI	isa_parser.hpp	/^    SRAI   = 0x13,  \/\/ I$/;"	e	enum:InstOpCode
SRAIW	isa_parser.hpp	/^    SRAIW = 0x1B, \/\/ R$/;"	e	enum:InstOpCode
SRAW	isa_parser.hpp	/^    SRAW  = 0x3B, \/\/ R$/;"	e	enum:InstOpCode
SRL	isa_parser.hpp	/^    SRL    = 0x33,  \/\/ R$/;"	e	enum:InstOpCode
SRLI	isa_parser.hpp	/^    SRLI   = 0x13,  \/\/ I$/;"	e	enum:InstOpCode
SRLIW	isa_parser.hpp	/^    SRLIW = 0x1B, \/\/ R$/;"	e	enum:InstOpCode
SRLW	isa_parser.hpp	/^    SRLW  = 0x3B, \/\/ R$/;"	e	enum:InstOpCode
STORE	isa_parser.hpp	/^    STORE  = 0x23,$/;"	e	enum:InstOpCode
SUB	isa_parser.hpp	/^    SUB    = 0x33,  \/\/ R$/;"	e	enum:InstOpCode
SUBW	isa_parser.hpp	/^    SUBW  = 0x3B, \/\/ R$/;"	e	enum:InstOpCode
SW	isa_parser.hpp	/^    SW     = 0x23,  \/\/ S$/;"	e	enum:InstOpCode
SYSTEM	isa_parser.hpp	/^    SYSTEM  = 0x73,$/;"	e	enum:InstOpCode
U	isa_parser.hpp	/^    } U;$/;"	m	union:Instruction	typeref:struct:Instruction::__anonb04fe1040608
XOR	isa_parser.hpp	/^    XOR    = 0x33,  \/\/ R$/;"	e	enum:InstOpCode
XORI	isa_parser.hpp	/^    XORI   = 0x13,  \/\/ I$/;"	e	enum:InstOpCode
__ISA_PARSER_H__	isa_parser.hpp	/^#define __ISA_PARSER_H__$/;"	d
__anonb04fe1040108	isa_parser.hpp	/^    struct{$/;"	s	union:Instruction
__anonb04fe1040208	isa_parser.hpp	/^    struct{$/;"	s	union:Instruction
__anonb04fe1040308	isa_parser.hpp	/^    struct{$/;"	s	union:Instruction
__anonb04fe1040408	isa_parser.hpp	/^    struct{$/;"	s	union:Instruction
__anonb04fe1040508	isa_parser.hpp	/^    struct{$/;"	s	union:Instruction
__anonb04fe1040608	isa_parser.hpp	/^    struct{$/;"	s	union:Instruction
__anonb04fe1040708	isa_parser.hpp	/^    struct{$/;"	s	union:Instruction
binx	isa_parser.cpp	/^std::array<uint32_t, 150> binx = {$/;"	v	typeref:typename:std::array<uint32_t,150>
common	isa_parser.hpp	/^    } common;$/;"	m	union:Instruction	typeref:struct:Instruction::__anonb04fe1040108
exit	helloworld_log.sh	/^Program exit from an exit() system call$/;"	f
func3	isa_parser.hpp	/^        uint32_t func3  : 3;$/;"	m	struct:Instruction::__anonb04fe1040208	typeref:typename:uint32_t:3
func3	isa_parser.hpp	/^        uint32_t func3  : 3;$/;"	m	struct:Instruction::__anonb04fe1040308	typeref:typename:uint32_t:3
func3	isa_parser.hpp	/^        uint32_t func3  : 3;$/;"	m	struct:Instruction::__anonb04fe1040408	typeref:typename:uint32_t:3
func3	isa_parser.hpp	/^        uint32_t func3  : 3;$/;"	m	struct:Instruction::__anonb04fe1040508	typeref:typename:uint32_t:3
func7	isa_parser.hpp	/^        uint32_t func7  : 7;$/;"	m	struct:Instruction::__anonb04fe1040208	typeref:typename:uint32_t:7
imm	isa_parser.hpp	/^        uint32_t imm    : 12;$/;"	m	struct:Instruction::__anonb04fe1040308	typeref:typename:uint32_t:12
imm	isa_parser.hpp	/^        uint32_t imm    : 20;$/;"	m	struct:Instruction::__anonb04fe1040608	typeref:typename:uint32_t:20
imm	isa_parser.hpp	/^        uint32_t imm    : 20;$/;"	m	struct:Instruction::__anonb04fe1040708	typeref:typename:uint32_t:20
imm	isa_parser.hpp	/^        uint32_t imm    : 5;$/;"	m	struct:Instruction::__anonb04fe1040408	typeref:typename:uint32_t:5
imm	isa_parser.hpp	/^        uint32_t imm    : 5;$/;"	m	struct:Instruction::__anonb04fe1040508	typeref:typename:uint32_t:5
imm_2	isa_parser.hpp	/^        uint32_t imm_2  : 7;$/;"	m	struct:Instruction::__anonb04fe1040408	typeref:typename:uint32_t:7
imm_2	isa_parser.hpp	/^        uint32_t imm_2  : 7;$/;"	m	struct:Instruction::__anonb04fe1040508	typeref:typename:uint32_t:7
main	isa_parser.cpp	/^int main(int argc, char const *argv[])$/;"	f	typeref:typename:int
opcode	isa_parser.hpp	/^        uint32_t opcode : 7;$/;"	m	struct:Instruction::__anonb04fe1040108	typeref:typename:uint32_t:7
opcode	isa_parser.hpp	/^        uint32_t opcode : 7;$/;"	m	struct:Instruction::__anonb04fe1040208	typeref:typename:uint32_t:7
opcode	isa_parser.hpp	/^        uint32_t opcode : 7;$/;"	m	struct:Instruction::__anonb04fe1040308	typeref:typename:uint32_t:7
opcode	isa_parser.hpp	/^        uint32_t opcode : 7;$/;"	m	struct:Instruction::__anonb04fe1040408	typeref:typename:uint32_t:7
opcode	isa_parser.hpp	/^        uint32_t opcode : 7;$/;"	m	struct:Instruction::__anonb04fe1040508	typeref:typename:uint32_t:7
opcode	isa_parser.hpp	/^        uint32_t opcode : 7;$/;"	m	struct:Instruction::__anonb04fe1040608	typeref:typename:uint32_t:7
opcode	isa_parser.hpp	/^        uint32_t opcode : 7;$/;"	m	struct:Instruction::__anonb04fe1040708	typeref:typename:uint32_t:7
parser_auipc_inst	isa_parser.cpp	/^void parser_auipc_inst(Instruction inst)$/;"	f	typeref:typename:void
parser_branch_inst	isa_parser.cpp	/^void parser_branch_inst(Instruction inst)$/;"	f	typeref:typename:void
parser_fence_inst	isa_parser.cpp	/^void parser_fence_inst(Instruction inst)$/;"	f	typeref:typename:void
parser_imm32_inst	isa_parser.cpp	/^void parser_imm32_inst(Instruction inst)$/;"	f	typeref:typename:void
parser_imm_inst	isa_parser.cpp	/^void parser_imm_inst(Instruction inst)$/;"	f	typeref:typename:void
parser_jal_inst	isa_parser.cpp	/^void parser_jal_inst(Instruction inst)$/;"	f	typeref:typename:void
parser_jalr_inst	isa_parser.cpp	/^void parser_jalr_inst(Instruction inst)$/;"	f	typeref:typename:void
parser_load_inst	isa_parser.cpp	/^void parser_load_inst(Instruction inst)$/;"	f	typeref:typename:void
parser_lut_inst	isa_parser.cpp	/^void parser_lut_inst(Instruction inst)$/;"	f	typeref:typename:void
parser_op32_inst	isa_parser.cpp	/^void parser_op32_inst(Instruction inst)$/;"	f	typeref:typename:void
parser_reg_inst	isa_parser.cpp	/^void parser_reg_inst(Instruction inst)$/;"	f	typeref:typename:void
parser_store_inst	isa_parser.cpp	/^void parser_store_inst(Instruction inst)$/;"	f	typeref:typename:void
parser_system_inst	isa_parser.cpp	/^void parser_system_inst(Instruction inst)$/;"	f	typeref:typename:void
rd	isa_parser.hpp	/^        uint32_t rd     : 5;$/;"	m	struct:Instruction::__anonb04fe1040208	typeref:typename:uint32_t:5
rd	isa_parser.hpp	/^        uint32_t rd     : 5;$/;"	m	struct:Instruction::__anonb04fe1040308	typeref:typename:uint32_t:5
rd	isa_parser.hpp	/^        uint32_t rd     : 5;$/;"	m	struct:Instruction::__anonb04fe1040608	typeref:typename:uint32_t:5
rd	isa_parser.hpp	/^        uint32_t rd     : 5;$/;"	m	struct:Instruction::__anonb04fe1040708	typeref:typename:uint32_t:5
reserverd	isa_parser.hpp	/^        uint32_t reserverd : 25;$/;"	m	struct:Instruction::__anonb04fe1040108	typeref:typename:uint32_t:25
rs1	isa_parser.hpp	/^        uint32_t rs1    : 5;$/;"	m	struct:Instruction::__anonb04fe1040208	typeref:typename:uint32_t:5
rs1	isa_parser.hpp	/^        uint32_t rs1    : 5;$/;"	m	struct:Instruction::__anonb04fe1040308	typeref:typename:uint32_t:5
rs1	isa_parser.hpp	/^        uint32_t rs1    : 5;$/;"	m	struct:Instruction::__anonb04fe1040408	typeref:typename:uint32_t:5
rs1	isa_parser.hpp	/^        uint32_t rs1    : 5;$/;"	m	struct:Instruction::__anonb04fe1040508	typeref:typename:uint32_t:5
rs2	isa_parser.hpp	/^        uint32_t rs2    : 5;$/;"	m	struct:Instruction::__anonb04fe1040208	typeref:typename:uint32_t:5
rs2	isa_parser.hpp	/^        uint32_t rs2    : 5;$/;"	m	struct:Instruction::__anonb04fe1040408	typeref:typename:uint32_t:5
rs2	isa_parser.hpp	/^        uint32_t rs2    : 5;$/;"	m	struct:Instruction::__anonb04fe1040508	typeref:typename:uint32_t:5
