
PC:1012c
Fetched :instruction  3197      at address  1012c     
Decoded :instruction  0         at address  0          : bubble
Execute :instruction  0         at address  0          : bubble
----------------------------------------------------------------------------------------------------
zero  :0         ra    :0         sp    :80000000  gp    :0         tp    :0         t0    :0         
t1    :0         t2    :0         s0    :0         s1    :0         a0    :0         a1    :0         
a2    :0         a3    :0         a4    :0         a5    :0         a6    :0         a7    :0         
s2    :0         s3    :0         s4    :0         s5    :0         s6    :0         s7    :0         
s8    :0         s9    :0         s10   :0         s11   :0         t3    :0         t4    :0         
t5    :0         t6    :0         
----------------------------------------------------------------------------------------------------

PC:10130
Fetched :instruction  6f418193  at address  10130     
Decoded :instruction  3197      at address  1012c      : auipc gp, 3 //// gp = pc + 3
Execute :instruction  0         at address  0          : bubble
----------------------------------------------------------------------------------------------------
zero  :0         ra    :0         sp    :80000000  gp    :0         tp    :0         t0    :0         
t1    :0         t2    :0         s0    :0         s1    :0         a0    :0         a1    :0         
a2    :0         a3    :0         a4    :0         a5    :0         a6    :0         a7    :0         
s2    :0         s3    :0         s4    :0         s5    :0         s6    :0         s7    :0         
s8    :0         s9    :0         s10   :0         s11   :0         t3    :0         t4    :0         
t5    :0         t6    :0         
----------------------------------------------------------------------------------------------------

PC:10134
Fetched :instruction  1a018513  at address  10134     
Decoded :instruction  6f418193  at address  10130      : addi gp, gp, 1780 //// gp = gp + 1780
Execute :instruction  12695     at address  65836      : AUIPC     3         3         
----------------------------------------------------------------------------------------------------
zero  :0         ra    :0         sp    :80000000  gp    :1312c     tp    :0         t0    :0         
t1    :0         t2    :0         s0    :0         s1    :0         a0    :0         a1    :0         
a2    :0         a3    :0         a4    :0         a5    :0         a6    :0         a7    :0         
s2    :0         s3    :0         s4    :0         s5    :0         s6    :0         s7    :0         
s8    :0         s9    :0         s10   :0         s11   :0         t3    :0         t4    :0         
t5    :0         t6    :0         
----------------------------------------------------------------------------------------------------

PC:10138
Fetched :instruction  76018613  at address  10138     
Decoded :instruction  1a018513  at address  10134      : addi a0, gp, 416 //// a0 = gp + 416
Execute :instruction  1866563987at address  65840      : ADDI      3         3         6f4       
----------------------------------------------------------------------------------------------------
zero  :0         ra    :0         sp    :80000000  gp    :13820     tp    :0         t0    :0         
t1    :0         t2    :0         s0    :0         s1    :0         a0    :0         a1    :0         
a2    :0         a3    :0         a4    :0         a5    :0         a6    :0         a7    :0         
s2    :0         s3    :0         s4    :0         s5    :0         s6    :0         s7    :0         
s8    :0         s9    :0         s10   :0         s11   :0         t3    :0         t4    :0         
t5    :0         t6    :0         
----------------------------------------------------------------------------------------------------

PC:1013c
Fetched :instruction  40a60633  at address  1013c     
Decoded :instruction  76018613  at address  10138      : addi a2, gp, 1888 //// a2 = gp + 1888
Execute :instruction  436307219 at address  65844      : ADDI      a         3         1a0       
----------------------------------------------------------------------------------------------------
zero  :0         ra    :0         sp    :80000000  gp    :13820     tp    :0         t0    :0         
t1    :0         t2    :0         s0    :0         s1    :0         a0    :139c0     a1    :0         
a2    :0         a3    :0         a4    :0         a5    :0         a6    :0         a7    :0         
s2    :0         s3    :0         s4    :0         s5    :0         s6    :0         s7    :0         
s8    :0         s9    :0         s10   :0         s11   :0         t3    :0         t4    :0         
t5    :0         t6    :0         
----------------------------------------------------------------------------------------------------

PC:10140
Fetched :instruction  593       at address  10140     
Decoded :instruction  40a60633  at address  1013c      : sub  a2, a2, a0 //// a2 = a2 - a0
Execute :instruction  76018613  at address  10138      : ADDI      c         3         760       
----------------------------------------------------------------------------------------------------
zero  :0         ra    :0         sp    :80000000  gp    :13820     tp    :0         t0    :0         
t1    :0         t2    :0         s0    :0         s1    :0         a0    :139c0     a1    :0         
a2    :13f80     a3    :0         a4    :0         a5    :0         a6    :0         a7    :0         
s2    :0         s3    :0         s4    :0         s5    :0         s6    :0         s7    :0         
s8    :0         s9    :0         s10   :0         s11   :0         t3    :0         t4    :0         
t5    :0         t6    :0         
----------------------------------------------------------------------------------------------------

PC:10144
Fetched :instruction  269000ef  at address  10144     
Decoded :instruction  593       at address  10140      : addi a1, zero, 0 //// a1 = zero + 0
Execute :instruction  1084622387at address  65852      : c         c         a         
----------------------------------------------------------------------------------------------------
zero  :0         ra    :0         sp    :80000000  gp    :13820     tp    :0         t0    :0         
t1    :0         t2    :0         s0    :0         s1    :0         a0    :139c0     a1    :0         
a2    :5c0       a3    :0         a4    :0         a5    :0         a6    :0         a7    :0         
s2    :0         s3    :0         s4    :0         s5    :0         s6    :0         s7    :0         
s8    :0         s9    :0         s10   :0         s11   :0         t3    :0         t4    :0         
t5    :0         t6    :0         
----------------------------------------------------------------------------------------------------

PC:10148
Fetched :instruction  1517      at address  10148     
Decoded :instruction  269000ef  at address  10144      : jal ra, offset(157952) //// ra = pc + 4 ; pc = pc + 157952
Execute :instruction  1427      at address  65856      : ADDI      b         0         0         
----------------------------------------------------------------------------------------------------
zero  :0         ra    :0         sp    :80000000  gp    :13820     tp    :0         t0    :0         
t1    :0         t2    :0         s0    :0         s1    :0         a0    :139c0     a1    :0         
a2    :5c0       a3    :0         a4    :0         a5    :0         a6    :0         a7    :0         
s2    :0         s3    :0         s4    :0         s5    :0         s6    :0         s7    :0         
s8    :0         s9    :0         s10   :0         s11   :0         t3    :0         t4    :0         
t5    :0         t6    :0         
----------------------------------------------------------------------------------------------------

PC:1014c
Fetched :instruction  c7c50513  at address  1014c     
Decoded :instruction  1517      at address  10148      : auipc a0, 1 //// a0 = pc + 1
Execute :instruction  646971631 at address  65860      : JAL       1         0         0         26900     0         
----------------------------------------------------------------------------------------------------
zero  :0         ra    :10148     sp    :80000000  gp    :13820     tp    :0         t0    :0         
t1    :0         t2    :0         s0    :0         s1    :0         a0    :139c0     a1    :0         
a2    :5c0       a3    :0         a4    :0         a5    :0         a6    :0         a7    :0         
s2    :0         s3    :0         s4    :0         s5    :0         s6    :0         s7    :0         
s8    :0         s9    :0         s10   :0         s11   :0         t3    :0         t4    :0         
t5    :0         t6    :0         
----------------------------------------------------------------------------------------------------

PC:10150
Fetched :instruction  50863     at address  10150     
Decoded :instruction  c7c50513  at address  1014c      : addi a0, a0, 4294966396 //// a0 = a0 + 4294966396
Execute :instruction  5399      at address  65864      : AUIPC     a         1         
----------------------------------------------------------------------------------------------------
zero  :0         ra    :10148     sp    :80000000  gp    :13820     tp    :0         t0    :0         
t1    :0         t2    :0         s0    :0         s1    :0         a0    :11148     a1    :0         
a2    :5c0       a3    :0         a4    :0         a5    :0         a6    :0         a7    :0         
s2    :0         s3    :0         s4    :0         s5    :0         s6    :0         s7    :0         
s8    :0         s9    :0         s10   :0         s11   :0         t3    :0         t4    :0         
t5    :0         t6    :0         
----------------------------------------------------------------------------------------------------

PC:10154
Fetched :instruction  2517      at address  10154     
Decoded :instruction  50863     at address  10150      : beq a0, zero, 8) //// int32 a0 == int32 zero ? pc = pc + 8
Execute :instruction  c7c50513  at address  1014c      : ADDI      a         a         c7c       
----------------------------------------------------------------------------------------------------
zero  :0         ra    :10148     sp    :80000000  gp    :13820     tp    :0         t0    :0         
t1    :0         t2    :0         s0    :0         s1    :0         a0    :10dc4     a1    :0         
a2    :5c0       a3    :0         a4    :0         a5    :0         a6    :0         a7    :0         
s2    :0         s3    :0         s4    :0         s5    :0         s6    :0         s7    :0         
s8    :0         s9    :0         s10   :0         s11   :0         t3    :0         t4    :0         
t5    :0         t6    :0         
----------------------------------------------------------------------------------------------------

PC:10158
Fetched :instruction  d9850513  at address  10158     
Decoded :instruction  2517      at address  10154      : auipc a0, 2 //// a0 = pc + 2
Execute :instruction  329827    at address  65872      : BEQ       a         0         8         
----------------------------------------------------------------------------------------------------
zero  :0         ra    :10148     sp    :80000000  gp    :13820     tp    :0         t0    :0         
t1    :0         t2    :0         s0    :0         s1    :0         a0    :10dc4     a1    :0         
a2    :5c0       a3    :0         a4    :0         a5    :0         a6    :0         a7    :0         
s2    :0         s3    :0         s4    :0         s5    :0         s6    :0         s7    :0         
s8    :0         s9    :0         s10   :0         s11   :0         t3    :0         t4    :0         
t5    :0         t6    :0         
----------------------------------------------------------------------------------------------------

PC:1015c
Fetched :instruction  469000ef  at address  1015c     
Decoded :instruction  d9850513  at address  10158      : addi a0, a0, 4294966680 //// a0 = a0 + 4294966680
Execute :instruction  9495      at address  65876      : AUIPC     a         2         
----------------------------------------------------------------------------------------------------
zero  :0         ra    :10148     sp    :80000000  gp    :13820     tp    :0         t0    :0         
t1    :0         t2    :0         s0    :0         s1    :0         a0    :12154     a1    :0         
a2    :5c0       a3    :0         a4    :0         a5    :0         a6    :0         a7    :0         
s2    :0         s3    :0         s4    :0         s5    :0         s6    :0         s7    :0         
s8    :0         s9    :0         s10   :0         s11   :0         t3    :0         t4    :0         
t5    :0         t6    :0         
----------------------------------------------------------------------------------------------------

PC:10160
Fetched :instruction  1b1000ef  at address  10160     
Decoded :instruction  469000ef  at address  1015c      : jal ra, offset(289024) //// ra = pc + 4 ; pc = pc + 289024
Execute :instruction  3649373459at address  65880      : ADDI      a         a         d98       
----------------------------------------------------------------------------------------------------
zero  :0         ra    :10148     sp    :80000000  gp    :13820     tp    :0         t0    :0         
t1    :0         t2    :0         s0    :0         s1    :0         a0    :11eec     a1    :0         
a2    :5c0       a3    :0         a4    :0         a5    :0         a6    :0         a7    :0         
s2    :0         s3    :0         s4    :0         s5    :0         s6    :0         s7    :0         
s8    :0         s9    :0         s10   :0         s11   :0         t3    :0         t4    :0         
t5    :0         t6    :0         
----------------------------------------------------------------------------------------------------

PC:10164
Fetched :instruction  12503     at address  10164     
Decoded :instruction  1b1000ef  at address  10160      : jal ra, offset(110848) //// ra = pc + 4 ; pc = pc + 110848
Execute :instruction  1183842543at address  65884      : JAL       1         0         0         46900     0         
----------------------------------------------------------------------------------------------------
zero  :0         ra    :10160     sp    :80000000  gp    :13820     tp    :0         t0    :0         
t1    :0         t2    :0         s0    :0         s1    :0         a0    :11eec     a1    :0         
a2    :5c0       a3    :0         a4    :0         a5    :0         a6    :0         a7    :0         
s2    :0         s3    :0         s4    :0         s5    :0         s6    :0         s7    :0         
s8    :0         s9    :0         s10   :0         s11   :0         t3    :0         t4    :0         
t5    :0         t6    :0         
----------------------------------------------------------------------------------------------------

PC:10168
Fetched :instruction  810593    at address  10168     
Decoded :instruction  12503     at address  10164      : lw a0, sp, 0 //// a0 = sp + 0; // get 32 bit data and int extend
Execute :instruction  1b1000ef  at address  10160      : JAL       1         0         0         1b100     0         
----------------------------------------------------------------------------------------------------
zero  :0         ra    :10164     sp    :80000000  gp    :13820     tp    :0         t0    :0         
t1    :0         t2    :0         s0    :0         s1    :0         a0    :11eec     a1    :0         
a2    :5c0       a3    :0         a4    :0         a5    :0         a6    :0         a7    :0         
s2    :0         s3    :0         s4    :0         s5    :0         s6    :0         s7    :0         
s8    :0         s9    :0         s10   :0         s11   :0         t3    :0         t4    :0         
t5    :0         t6    :0         
----------------------------------------------------------------------------------------------------

PC:1016c
Fetched :instruction  613       at address  1016c     
Decoded :instruction  810593    at address  10168      : addi a1, sp, 8 //// a1 = sp + 8
Execute :instruction  75011     at address  65892      : LW        a         2         0         
----------------------------------------------------------------------------------------------------
zero  :0         ra    :10164     sp    :80000000  gp    :13820     tp    :0         t0    :0         
t1    :0         t2    :0         s0    :0         s1    :0         a0    :0         a1    :0         
a2    :5c0       a3    :0         a4    :0         a5    :0         a6    :0         a7    :0         
s2    :0         s3    :0         s4    :0         s5    :0         s6    :0         s7    :0         
s8    :0         s9    :0         s10   :0         s11   :0         t3    :0         t4    :0         
t5    :0         t6    :0         
----------------------------------------------------------------------------------------------------

PC:10170
Fetched :instruction  6c000ef   at address  10170     
Decoded :instruction  613       at address  1016c      : addi a2, zero, 0 //// a2 = zero + 0
Execute :instruction  8455571   at address  65896      : ADDI      b         2         8         
----------------------------------------------------------------------------------------------------
zero  :0         ra    :10164     sp    :80000000  gp    :13820     tp    :0         t0    :0         
t1    :0         t2    :0         s0    :0         s1    :0         a0    :0         a1    :80000008  
a2    :5c0       a3    :0         a4    :0         a5    :0         a6    :0         a7    :0         
s2    :0         s3    :0         s4    :0         s5    :0         s6    :0         s7    :0         
s8    :0         s9    :0         s10   :0         s11   :0         t3    :0         t4    :0         
t5    :0         t6    :0         
----------------------------------------------------------------------------------------------------

PC:10174
Fetched :instruction  f75ff06f  at address  10174     
Decoded :instruction  6c000ef   at address  10170      : jal ra, offset(27648) //// ra = pc + 4 ; pc = pc + 27648
Execute :instruction  1555      at address  65900      : ADDI      c         0         0         
----------------------------------------------------------------------------------------------------
zero  :0         ra    :10164     sp    :80000000  gp    :13820     tp    :0         t0    :0         
t1    :0         t2    :0         s0    :0         s1    :0         a0    :0         a1    :80000008  
a2    :0         a3    :0         a4    :0         a5    :0         a6    :0         a7    :0         
s2    :0         s3    :0         s4    :0         s5    :0         s6    :0         s7    :0         
s8    :0         s9    :0         s10   :0         s11   :0         t3    :0         t4    :0         
t5    :0         t6    :0         
----------------------------------------------------------------------------------------------------

PC:10178
Fetched :instruction  ff010113  at address  10178     
Decoded :instruction  f75ff06f  at address  10174      : jal zero, offset(1013247) //// zero = pc + 4 ; pc = pc + 1013247
Execute :instruction  113246447 at address  65904      : JAL       1         0         0         6c00      0         
----------------------------------------------------------------------------------------------------
zero  :0         ra    :10174     sp    :80000000  gp    :13820     tp    :0         t0    :0         
t1    :0         t2    :0         s0    :0         s1    :0         a0    :0         a1    :80000008  
a2    :0         a3    :0         a4    :0         a5    :0         a6    :0         a7    :0         
s2    :0         s3    :0         s4    :0         s5    :0         s6    :0         s7    :0         
s8    :0         s9    :0         s10   :0         s11   :0         t3    :0         t4    :0         
t5    :0         t6    :0         
----------------------------------------------------------------------------------------------------
